<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EFIntertazzModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EFIntertazzModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Marca" EntityType="EFIntertazzModel.Marca" />
    <AssociationSet Name="MarcaProducto" Association="EFIntertazzModel.MarcaProducto">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Facturas" EntityType="EFIntertazzModel.Facturas" />
    <EntitySet Name="Stock" EntityType="EFIntertazzModel.Stock" />
    <EntitySet Name="Producto" EntityType="EFIntertazzModel.Producto" />
    <AssociationSet Name="ProductoInventario" Association="EFIntertazzModel.ProductoInventario">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario" EntitySet="Stock" />
    </AssociationSet>
    <EntitySet Name="Precio" EntityType="EFIntertazzModel.Precio" />
    <AssociationSet Name="PrecioProducto" Association="EFIntertazzModel.PrecioProducto">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="TipoProducto" EntityType="EFIntertazzModel.TipoProducto" />
    <EntitySet Name="Categoria" EntityType="EFIntertazzModel.Categoria" />
    <AssociationSet Name="CategoriaProducto" Association="EFIntertazzModel.CategoriaProducto">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="TipoProductoProducto" Association="EFIntertazzModel.TipoProductoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Inventario" EntityType="EFIntertazzModel.Inventario" />
    <AssociationSet Name="EntradasProducto" Association="EFIntertazzModel.EntradasProducto">
      <End Role="Entradas" EntitySet="Inventario" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="DetalleFacturas" EntityType="EFIntertazzModel.DetalleFacturas" />
    <AssociationSet Name="ProductoDetalleVentas" Association="EFIntertazzModel.ProductoDetalleVentas">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVentas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="PrecioDetalleVentas" Association="EFIntertazzModel.PrecioDetalleVentas">
      <End Role="Precio" EntitySet="Precio" />
      <End Role="DetalleVentas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="VentasDetalleVentas" Association="EFIntertazzModel.VentasDetalleVentas">
      <End Role="Ventas" EntitySet="Facturas" />
      <End Role="DetalleVentas" EntitySet="DetalleFacturas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="IdTipoProcuto" />
    </Key>
    <Property Name="IdTipoProcuto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Referencia" Type="String" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="EFIntertazzModel.MarcaProducto" FromRole="Producto" ToRole="Marca" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="EFIntertazzModel.CategoriaProducto" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="TipoProducto" Relationship="EFIntertazzModel.TipoProductoProducto" FromRole="Producto" ToRole="TipoProducto" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="EFIntertazzModel.MarcaProducto" FromRole="Marca" ToRole="Producto" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="MarcaProducto">
    <End Type="EFIntertazzModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="IdFacturas" />
    </Key>
    <Property Name="IdFacturas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Descuento" Type="Double" Nullable="false" />
    <Property Name="ValorTotal" Type="Double" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Producto" Relationship="EFIntertazzModel.ProductoInventario" FromRole="Inventario" ToRole="Producto" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="ProductoInventario">
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="*" />
    <End Type="EFIntertazzModel.Stock" Role="Inventario" Multiplicity="1" />
  </Association>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="IdPrecio" />
    </Key>
    <Property Name="IdPrecio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Producto" Relationship="EFIntertazzModel.PrecioProducto" FromRole="Precio" ToRole="Producto" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DetalleVentas" Relationship="EFIntertazzModel.PrecioDetalleVentas" FromRole="Precio" ToRole="DetalleVentas" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="PrecioProducto">
    <End Type="EFIntertazzModel.Precio" Role="Precio" Multiplicity="1" />
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="1" />
  </Association>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Caja" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="CategoriaProducto">
    <End Type="EFIntertazzModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <Association Name="TipoProductoProducto">
    <End Type="EFIntertazzModel.TipoProducto" Role="TipoProducto" Multiplicity="1" />
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="IdInventario" />
    </Key>
    <Property Name="IdInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="EFIntertazzModel.EntradasProducto" FromRole="Entradas" ToRole="Producto" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="EntradasProducto">
    <End Type="EFIntertazzModel.Inventario" Role="Entradas" Multiplicity="1" />
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <EntityType Name="DetalleFacturas">
    <Key>
      <PropertyRef Name="IdDetalleFacturas" />
    </Key>
    <Property Name="IdDetalleFacturas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Producto" Relationship="EFIntertazzModel.ProductoDetalleVentas" FromRole="DetalleVentas" ToRole="Producto" />
    <NavigationProperty Name="Precio" Relationship="EFIntertazzModel.PrecioDetalleVentas" FromRole="DetalleVentas" ToRole="Precio" />
    <Property Name="ValorDetalle" Type="Double" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="EFIntertazzModel.VentasDetalleVentas" FromRole="DetalleVentas" ToRole="Ventas" />
    <Property Name="Activo" Type="Boolean" Nullable="false" DefaultValue="true" />
  </EntityType>
  <Association Name="ProductoDetalleVentas">
    <End Type="EFIntertazzModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="EFIntertazzModel.DetalleFacturas" Role="DetalleVentas" Multiplicity="*" />
  </Association>
  <Association Name="PrecioDetalleVentas">
    <End Type="EFIntertazzModel.Precio" Role="Precio" Multiplicity="1" />
    <End Type="EFIntertazzModel.DetalleFacturas" Role="DetalleVentas" Multiplicity="*" />
  </Association>
  <Association Name="VentasDetalleVentas">
    <End Type="EFIntertazzModel.Facturas" Role="Ventas" Multiplicity="1" />
    <End Type="EFIntertazzModel.DetalleFacturas" Role="DetalleVentas" Multiplicity="*" />
  </Association>
</Schema>